{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "reduced_3dgs.train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-reduced",
                "-i",
                "30000",
                "--mode",
                "densify-prune-shculling",
            ]
        },
        {
            "name": "train-camera",
            "type": "debugpy",
            "request": "launch",
            "module": "reduced_3dgs.train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-reduced-camera",
                "-i",
                "30000",
                "--mode",
                "camera-densify-prune-shculling",
            ]
        },
        {
            "name": "train-quantize",
            "type": "debugpy",
            "request": "launch",
            "module": "reduced_3dgs.train",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-reduced-quantize",
                "-i",
                "30000",
                "--mode",
                "densify-prune-shculling",
                "--quantize",
                "-onum_clusters_scaling=1024",
                "-onum_clusters_rotation_re=256",
                "-onum_clusters_rotation_im=1024",
                "-onum_clusters_opacity=256",
                "-onum_clusters_features_dc=512",
                "-onum_clusters_features_rest=[256]",
            ]
        },
        {
            "name": "quantize",
            "type": "debugpy",
            "request": "launch",
            "module": "reduced_3dgs.quantize",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "output/truck-reduced",
                "-d",
                "output/truck-quantized",
                "-i",
                "30000",
                "--num_clusters_scaling=1024",
                "--num_clusters_rotation_re=256",
                "--num_clusters_rotation_im=1024",
                "--num_clusters_opacity=256",
                "--num_clusters_features_dc=512",
                "--num_clusters_features_rest",
                "256",
                "128",
                "64"
            ]
        },
    ]
}